MYSQL_USERNAME=user
MYSQL_PASSWORD=pass
ELASTIC_USERNAME=userelastic
ELASTIC_PASSWORD=pass
KAFKA_BOOTSTRAP_SERVERS=172.17.0.1:9092
KAFKA_USERNAME=userkafka
KAFKA_PASSWORD=pass
ELASTICSEARCH_SERVICEACCOUNTTOKEN=token
MYSQL_HOST=hostmysql
